# programming-challenge-june-2021

./: README.md  docker-compose.test.yml  docker-compose.yml
backend/: .gitignore  Capiflix.sln  Dockerfile  Dockerfile.test
backend/Api.Capiflix/: Api.Capiflix.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Api.Capiflix/Controllers/: GenderController.cs  MovieController.cs
backend/Api.Capiflix/Properties/: launchSettings.json
backend/Business/: Business.csproj
backend/Business/Services/: GenderService.cs  MovieService.cs
backend/BusinessApi/Dto/: GenderDto.cs  MovieDto.cs
backend/BusinessApi/Services/: IGenderService.cs  IMovieService.cs
backend/Domain/: Domain.csproj
backend/Domain/Data/: ApplicationDbContext.cs
backend/Domain/Entity/: Gender.cs  Movie.cs  MovieGender.cs
backend/Domain/Migrations/: 20210630024237_InitialDb.Designer.cs  20210630024237_InitialDb.cs  20210701022634_RemoveUnusedTable.Designer.cs  20210701022634_RemoveUnusedTable.cs  20210702065748_NullableYear.Designer.cs  20210702065748_NullableYear.cs  20210702072437_AddRatingToMovieTable.Designer.cs  20210702072437_AddRatingToMovieTable.cs  20210702072813_NullableRatingMovie.Designer.cs  20210702072813_NullableRatingMovie.cs  ApplicationDbContextModelSnapshot.cs
backend/Domain/Repositories/Impl/: BaseRepository.cs  GenderRepository.cs  MovieRepository.cs
backend/Domain/Repositories/Interfaces/: IBaseRepository.cs  IGenderRepository.cs  IMovieRepository.cs
backend/ImportData/: Context.cs  ImportData.csproj  Program.cs
backend/Tests/: FakeData.cs  MovieServiceTest.cs  Tests.csproj
backend/Tests/Config/: AppFactory.cs  IntegrationTestFixture.cs
backend/Tests/Resources/: Gender.json  Movie.json  MovieGender.json
frontend/: Dockerfile  README.md  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/interfaces/: IMovie.ts
frontend/src/services/: api.ts  movie.service.ts
infra/: docker-compose.yml
infra/postgres/: Dockerfile  init-db.sh
