:root {
  --bg-color: #221F1F;
  --font-color: #F5F5F1;
  --button-search-color: #B81D24;
  --button-search-color-hover: #E50914;
}

.wrap {
  background-color: var(--bg-color);
  min-height: 100vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: var(--font-color);
}

.content{
  width: 100%;
  max-width: 850px;
}

.header{
  width: 100%;
}

.input{
  height: 45px;
  width: 100%;
  padding: 0 10px;
}

.row{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.end{
  justify-content: flex-end;
}

.border{
  border: 2px solid var(--font-color);
  background-color: transparent;
  color: var(--font-color);
}
.border option{
  background-color:var(--bg-color);
  padding: 20px;
}

.button-search{
  cursor: pointer;
  background-color: var(--button-search-color);
  color: var(--font-color);
  height: 45px;
  width: 100px;
  border: none;
  border-radius: 5px;
}
.button-search :hover{
  cursor: pointer;
  background-color: var(--button-search-color-hover);
}
.row-card{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
.card{
  margin: 10px;
  width: 250px;
}
.imgTmb{
  height: 150px;
  width: 100%;
  background-color: gray;
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.desc{
  display: flex;
  justify-content: space-between;
}
.desc span{
  font-size: calc(10px + 1vmin);
}

.card .title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}